# Startup Config
API_ID = "12345"
API_HASH = "your_api_hash_here"
BOT_TOKEN = "your_bot_token_here"
HELPER_BOT_TOKEN = "your_helper_bot_token_here"
OWNER_ID = "123456789"
REPLACE_MODE = "False"

# STORAGE
AUTH_CHANNEL = "-100xxxxxxxxx"
DATABASE = "mongodb+srv://user:pass@cluster0.mongodb.net/?appName=Cluster0, mongodb+srv://user:pass@cluster1.mongodb.net/?appName=Cluster1"

# API
TMDB_API = "your_tmdb_api_key_here"
CINEMETA_SUPPORT = "False"
ENABLE_CUSTOM_CATALOGS = "True"

# SERVER 
BASE_URL = "https://your-domain.com"
PORT = "8081"

# Update
UPSTREAM_REPO = "https://github.com/enjeyisback/Stremio-TG"
UPSTREAM_BRANCH = "master"

# Admin Panel
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "password"

# Additional CDN Bots (Optional)
# MULTI_TOKEN1 = "token1"
# MULTI_TOKEN2 = "token2"
